.clients {
    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--text-dark);
        margin-bottom: 50px;
        }
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    &__item {
        // width: 170px;
        height: 92px;
        width: calc((100% - 30px) / 2);
        border: 1px solid var(--icon-color);
        border-radius: 4px;
        @include tablet {
                width: calc((100% - 60px) / 3);
            }
        
            @include desktop {
                width: calc((100% - 150px) / 6);
            }
        
        &:hover {
            border: 1px solid var(--accent-color)
        }
        &:hover .clients__icon {
            fill: var(--accent-color)
        }
        }
    &__link {
    
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:focus .clients__item {
                border: 1px solid var(--accent-color)
            }
        &:focus .clients__icon {
                            fill: var(--accent-color)
                        }
        }
    &__link {
        
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
                }
        
    &__icon {
        fill: var(--icon-color);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }

}






